<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon"
          href="https://i.scdn.co/image/ab6761610000e5ebe689fe5b3724107b34cbb743">
    <style>
        body {
            background-image: url('https://tntmusic.ru/media/content/article/2020-07-31_15-52-53__e52495ce-d345-11ea-b2d3-e7bb315c2d29.jpg');
            background-size: cover;
        }

        div.card {
            margin-top: 2%;
            background-color: rgba(255, 255, 255, 0.95);
            padding-top: 1%;
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-8">
            <div class="card rounded">
                <br>
                <h1>Вход в систему</h1>
                <br>
                <div class="card-body">
                    <form method="POST" action="/login_action/" style="padding-bottom: 2%; padding-top: 2%"
                          class="form-group rounded border shadow-sm">
                        <label for="username">
                            Никнейм
                            <input class="form-control shadow-sm" id="username" type="text" maxlength="25"
                                   name="username">
                        </label>
                        <br>
                        <label for="password">
                            Пароль
                            <input class="form-control shadow-sm" id="password" type="password" maxlength="40"
                                   name="password">
                        </label>
                        <br>
                        <br/>
                        <button class="btn btn-outline-secondary" type="submit">Войти</button>
                    </form>
                    <br/>
                    <p>Нет аккаунта? <a href="/registration/">Зарегистрируйтесь!</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>